Proyecto OnTour/Crear_Contratos.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.Crear_Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="Crear_Contratos" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Rectangle Margin="60,60,60,20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,-35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TXT_Destino" HorizontalAlignment="Left" Height="40" Margin="259,118,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />

        <TextBox x:Name="TXT_NumCon" HorizontalAlignment="Left" Height="40" Margin="259,73,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
        <TextBox x:Name="TXT_Escuela" HorizontalAlignment="Left" Height="40" Margin="259,163,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
        <DatePicker x:Name="DATETIME_FECHA_IDA" HorizontalAlignment="Left" Margin="259,208,0,0" VerticalAlignment="Top" Height="40" Width="149" Background="#FFDBDBDB"/>
        <DatePicker x:Name="DATETIME_FECHA_VUELTA" HorizontalAlignment="Left" Margin="259,253,0,0" VerticalAlignment="Top" Height="40" Width="149" Background="#FFDBDBDB"/>
        <TextBox x:Name="TXT_NUM_ALUMNOS" HorizontalAlignment="Left" Height="40" Margin="562,73,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" KeyDown="numerosTextBox_KeyDown"  />
        <TextBox x:Name="TXT_VALOR_CONTRATO" HorizontalAlignment="Left" Height="40" Margin="562,118,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" KeyDown="numerosTextBox_KeyDown"/>
        <Button Content="Volver" Height="40" Margin="200,349,473,30"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_1" />
        <Button Content="Confirmar" Height="40" Margin="473,349,200,30"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click" />
        <Label  Content="Numero Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="120,73,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Destino:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="120,118,0,0" VerticalAlignment="Top" Width="67" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Escuela:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="120,163,0,0" VerticalAlignment="Top" Width="67" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Fecha de ida:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="120,213,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Fecha de regreso:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="120,253,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Cantidad alumnos:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="415,73,0,0" VerticalAlignment="Top" Width="142" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Valor Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="412,118,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,1.85"/>

    </Grid>
</Controls:MetroWindow>
