Proyecto OnTour/Ejecutivo_Ventas.xaml

<Window x:Class="Proyecto_OnTour.Ejecutivo_Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="Ejecutivo Ventas" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="350" Margin="250,0,145,29" VerticalAlignment="Bottom" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Registro de contratos" Height="40" Margin="0,0,193,176"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="212" />
        <Button Content="Modificar contratos" Height="40" Margin="0,0,193,131"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right" Width="212" VerticalAlignment="Bottom" Click="Button_Click_2" />
        <Button Content="Registro de seguros" Height="40" Margin="0,0,193,86"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right" Width="212" VerticalAlignment="Bottom" Click="Button_Click_3" />
        <Button Content="Obtencion de informes" Height="40" Margin="0,0,193,41"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right" Width="212" VerticalAlignment="Bottom" Click="Button_Click_1" />
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
        <Button Content="Cerrar sesion" x:Name="login" Margin="592,364,28,13"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC3481A4" FontFamily="Cambria" FontSize="14" FontWeight="Normal" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="Login_Click">
            <Button.Effect>
                <DropShadowEffect Color="#CC01628D" BlurRadius="30" Direction="300"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TXT_mostarNombre" HorizontalAlignment="Left" Height="22" Margin="321,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.6,4.673" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="TXT_mostarRut" HorizontalAlignment="Left" Height="22" Margin="321,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.6,4.673" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
        <Label  Content="Nombre:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="250,131,0,0" VerticalAlignment="Top" Width="71" Height="26" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Label  Content="Rut:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="254,157,0,0" VerticalAlignment="Top" Width="67" Height="26" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Fa:ImageAwesome Icon="UserCircleOutline" Margin="357,53,255,288" Foreground="#CC01628D" />




    </Grid>
</Window>
