Proyecto OnTour/Login.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="250,100,0,0" VerticalAlignment="Top" Width="300" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
        <Label  Content="Iniciar Sesion" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="300,78,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#CC01628D" FontFamily="Cambria" FontSize="16" Foreground="White" VerticalContentAlignment="Center"/>
        <Label  Content="Usuario:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="284,140,0,0" VerticalAlignment="Top" Width="67" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TXT_user" HorizontalAlignment="Left" Height="40" Margin="356,140,0,0" TextWrapping="Wrap" TextAlignment="Left" Text="" VerticalAlignment="Top" Width="154" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
        <PasswordBox x:Name="TXT_contra" HorizontalAlignment="Left" Height="40" Margin="356,185,0,0" VerticalAlignment="Top" Width="154" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}"/>

        <Label  Content="Contraseña:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="260,185,0,0" VerticalAlignment="Top" Width="91" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
        <Button Content="aceptar" Height="40" Width="105" Margin="290,250,387,129"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Inicio_click" />
        <Button Content="volver" Height="40" Width="105" Margin="405,250,282,129"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="volver_click"  />
    </Grid>
</Controls:MetroWindow>
