Proyecto OnTour/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="inicio" Height="450" Width="800" Background="#FFA0BAAD">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="250,100,0,0" VerticalAlignment="Top" Width="300" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label  Content="Buscador de contratos" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="300,78,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#CC01628D" FontFamily="Cambria" FontSize="16" Foreground="White" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TXT_numContrato" HorizontalAlignment="Left" Height="40" Margin="290,160,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="220" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}"  />
        <Button Content="Buscar" Height="40" Width="105" Margin="290,240,397,135"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Buscar_Click" />
        <Button Content="Limpiar" Height="40" Width="105" Margin="405,242,282,137"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Limpiar_Click"  />
        <Fa:ImageAwesome Icon="Search" Margin="515,170,257,229" Foreground="#CC01628D" />
        <Button Content="Iniciar sesion" Name="login" Margin="38,347,477,30"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC3481A4" FontFamily="Cambria" FontSize="14" FontWeight="Normal" BorderBrush="{x:Null}" Click="Login_Click">
            <Button.Effect>
                <DropShadowEffect Color="#CC01628D" BlurRadius="30" Direction="300"/>
            </Button.Effect>
        </Button>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
    </Grid>
</Controls:MetroWindow>
