Proyecto OnTour/ModificarContrato.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.ModificarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="ModificarContrato" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Rectangle Margin="60,60,60,20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,-35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
        <Grid x:Name="GRID_BUSCAR_ACT" Margin="60,60,60,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label  Content="ID Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,44,0,0" VerticalAlignment="Top" Width="115" Height="41" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center" RenderTransformOrigin="0.614,2.327"/>
            <TextBox x:Name="TXT_IDcontrato_BUSCAR_ACT" HorizontalAlignment="Left" Height="41" Margin="130,44,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="198" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
            <Button Content="Buscar" Margin="366,44,201,90.5"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_1" />
            <DataGrid x:Name="Grid_seleccionarContrato"  Height="Auto" Margin="30,100,30,30" VerticalAlignment="Stretch" Background="{x:Null}"  Grid.RowSpan="2" RowDetailsVisibilityMode="Collapsed" AlternatingRowBackground="#FF7B9889" AreRowDetailsFrozen="True" RowBackground="#FF3481A4" SelectionChanged="Grid_SeleccionarC_SelectionChanged" />
            <Button Content="volver" Height="40" Width="105" Margin="476,45,91,90.5"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click"  />

        </Grid>
        <Grid x:Name="GRID_ACTUALIZAR" Margin="60,60,60,20" Visibility="Hidden">
            <TextBox x:Name="TXT_IDcontrato_ACTUALIZAR" HorizontalAlignment="Left" Height="26" Margin="159,13,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" IsEnabled="False"/>
            <TextBox x:Name="TXT_Destino_ACTUALIZAR" HorizontalAlignment="Left" Height="40" Margin="159,44,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
            <TextBox x:Name="TXT_Escuela_ACTUALIZAR" HorizontalAlignment="Left" Height="40" Margin="159,89,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
            <DatePicker x:Name="DATETIME_FECHA_IDA_ACTUALIZAR" HorizontalAlignment="Left" Margin="159,134,0,0" VerticalAlignment="Top" Height="40" Width="150" Background="#FFDBDBDB"/>
            <DatePicker x:Name="DATETIME_FECHA_VUELTA_ACTUALIZAR" HorizontalAlignment="Left" Margin="159,179,0,0" VerticalAlignment="Top" Height="40" Width="150" Background="#FFDBDBDB"/>
            <TextBox x:Name="TXT_NUM_ALUMNOS_ACTUALIZAR" HorizontalAlignment="Left" Height="40" Margin="159,224,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" />
            <TextBox x:Name="TXT_VALOR_CONTRATO_ACTUALIZAR" HorizontalAlignment="Left" Height="40" Margin="455,89,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="149" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" RenderTransformOrigin="0.489,1.938" />
            <Button Content="Confirmar" Height="40" Margin="454,289,38,10"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_2" />
            <Label  Content="ID Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,13,0,0" VerticalAlignment="Top" Width="92" Height="26" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="ID Seguro:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="357,13,0,0" VerticalAlignment="Top" Width="92" Height="31" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Destino:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,44,0,0" VerticalAlignment="Top" Width="67" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Escuela:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,89,0,0" VerticalAlignment="Top" Width="67" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Fecha de ida:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,134,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Fecha de regreso:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,179,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Cantidad alumnos:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,224,0,0" VerticalAlignment="Top" Width="147" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Valor Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="317,89,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,1.512"/>
            <TextBox x:Name="TXT_IDseguro_ACTUALIZAR" HorizontalAlignment="Left" Height="26" Margin="454,13,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" IsEnabled="False"/>
            <Label  Content="Empleado a cargo:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="314,44,0,0" VerticalAlignment="Top" Width="141" Height="32" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TXT_RUNEMP_ACTUALIZAR" HorizontalAlignment="Left" Height="26" Margin="455,44,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Background="#FFDBDBDB" CaretBrush="{x:Null}" Foreground="#FF8F92A0" FontFamily="Cambria" FontSize="16" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" IsEnabled="False"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
