Proyecto OnTour/ObtenerInformes.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.ObtenerInformes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="Obtener Informes" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Rectangle Height="350" Margin="250,0,242,29" VerticalAlignment="Bottom" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>
        <Button Content="Volver" Height="40" Width="105" Margin="418,334,269,45"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_1" />
        <Button Content="Solicitar información&#xD;&#xA; de contrato" Height="51" Margin="265,0,260,289"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" VerticalAlignment="Bottom" Click="Button_Click" />

    </Grid>
</Controls:MetroWindow>
