Proyecto OnTour/RegistroSeguros.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto_OnTour.RegistroSeguros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proyecto_OnTour"
        mc:Ignorable="d"
        Title="RegistroSeguros" Height="450" Width="800" Background="#FFA0BAAD">
    <Grid>
        <Rectangle Margin="60,60,60,20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6D9380" BlurRadius="30" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GRID_BuscarSeguro" Margin="60,60,60,20" Visibility="Visible">
            <DataGrid x:Name="Grid_listaSeguros" HorizontalAlignment="Left" Height="184" Margin="10,100,0,0" VerticalAlignment="Top" Width="652" Background="#FFDBDBDB" SelectionChanged="DataGrid_SelectionChanged"/>
            <Label  Content="Seleccione el Seguro que desea registrar:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Height="85" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Button Content="volver" Height="40" Width="105" Margin="557,289,10,10"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_2"  />

        </Grid>
        <Grid x:Name="GRID_registrarSeguro" Margin="60,60,60,20" Visibility="Collapsed">
            <DataGrid x:Name="Grid_listaContratos" HorizontalAlignment="Left" Height="184" Margin="10,100,0,0" VerticalAlignment="Top" Width="652" Background="#FFDBDBDB" SelectionChanged="Grid_listaContratos_SelectionChanged"/>
            <Label  Content="Seleccione el contrato al que desea aplicar el seguro:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="394" Height="85" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Button Content="volver" Height="40" Width="105" Margin="557,289,10,10"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click"  />

        </Grid>
        <Grid x:Name="GRID_MostrarSeguro" Margin="60,60,60,20" Visibility="Collapsed">
            <TextBox x:Name="TXT_IdContrato" HorizontalAlignment="Left" Height="22" Margin="131,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" CaretBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="TXT_ID_seguro" HorizontalAlignment="Left" Height="20" Margin="131,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.513,0.463" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
            <TextBox x:Name="TXT_Destino" HorizontalAlignment="Left" Height="22" Margin="131,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.6,4.673" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" />
            <TextBox x:Name="TXT_Escuela" HorizontalAlignment="Left" Height="22" Margin="131,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" IsEnabled="False" />
            <DatePicker x:Name="DATETIME_FECHA_IDA" HorizontalAlignment="Left" Margin="131,190,0,0" VerticalAlignment="Top" Height="29" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
            <DatePicker x:Name="DATETIME_FECHA_VUELTA" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Height="27" Width="123" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" IsEnabled="False" />
            <TextBox x:Name="TXT_VALORTOTAL" HorizontalAlignment="Left" Height="22" Margin="502,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" IsEnabled="False" />
            <TextBox x:Name="TXT_NUmAlumnos" HorizontalAlignment="Left" Height="22" Margin="502,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" IsEnabled="False" />

            <Label  Content="Codigo Contrato:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Nuevo seguro" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="116" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Destino:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="116" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Escuela:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="113" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Fecha Salida:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="113" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Fecha llegada:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="113" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <Label  Content="Monto Total:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="384,93,0,0" VerticalAlignment="Top" Width="113" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center" RenderTransformOrigin="0.59,0.05"/>
            <Button Content="Volver" Height="40" Width="105" Margin="557,289,10,10"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_1" />
            <Label  Content="Numero de alumnos:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top" Width="152" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center" RenderTransformOrigin="0.59,0.05"/>
            <Label  Content="Run empleado:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="138" Height="40" Background="{x:Null}" FontFamily="Cambria" FontSize="16" Foreground="#FF101111" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TXT_RunEmpleado" HorizontalAlignment="Left" Height="22" Margin="502,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" CaretBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Confirmar" Height="40" Width="105" Margin="447,289,120,10"  HorizontalContentAlignment="Center" Foreground="#FFFFFFEE" Background="#CC01628D" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Click="Button_Click_3" />

        </Grid>
        <Label Content="On Tour" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="562,-35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="58" Width="220" Height="108" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF769384"/>
            </Label.Effect>
        </Label>

    </Grid>
</Controls:MetroWindow>
